# AlphaPoint_QA_DotNetFramework

./: AlphaPoint_QA.csproj  App.config  UnitTest1.cs
Common/: AdminFunctionality.cs  CommonFunctionalities.cs  CommonFunctionality.cs  UserFunctionality.cs  UserSetFunctions.cs
CommonLocators/: LoginPageLocators.cs  OrderEntryLocators.cs
Configuration/: AppSettings.cs
Pages/: AdvanceBuyLimitOrderIOCPage.cs  AdvanceBuyOrderPage.cs  AdvanceSellOrderPage.cs  AdvancedOrderPage.cs  BuyAndVerifyMarketOrderPage.cs  LoginPage.cs  MarketBuyAmountPersistencePage.cs  MarketBuyStopOrderPage.cs  MarketSellStopOrderPage.cs  SellAndVerifyMarketOrderPage.cs  UserHomePage.cs  VerifyOrdersTab.cs
Test/: AdvanceBuyLimitOrderIOCTest.cs  AdvanceBuyOrderTest.cs  AdvanceSellOrderTest.cs  BaseTest.cs  BuyAndVerifyMarketOrderTest.cs  LoginTest.cs  MarketBuyAmountPersistenceTest.cs  MarketBuyStopOrderTest.cs  MarketSellStopOrderTest.cs  SellAndVerifyMarketOrderTest.cs
Utils/: APLogger.cs  AlphaPointWebDriver.cs  Config.cs  ConfigManager.cs  SeleniumUtil.cs
